{
  "name": "dicom-metadata-classification",
  "label": "Metadata Classification: DICOM",
  "description": "This gear classifies DICOM images and updates the classification metadata of the input file",
  "version": "1.8.1",
  "custom": {
    "gear-builder": {
      "category": "converter",
      "image": "dicom-metadata-classification:1.8.1"
    },
    "flywheel": {
      "suite": "Metadata Import and Validation"
    }
  },
  "inputs": {
    "dicom": {
      "base": "file",
      "description": "Dicom Archive",
      "optional": false,
      "type": {
        "enum": [
          "dicom"
        ]
      }
    },
  "api-key": {
    "base": "api-key",
    "read-only": true
  }
  },
  "config": {},
  "environment": {},
  "command": "python run.py",
  "author": "Flywheel",
  "maintainer": "Flywheel <support@flywheel.io>",
  "cite": "",
  "license": "Other",
  "source": "https://github.com/flywheel-apps/GRP-3B",
  "url": ""
}
